////////////////////////////////////////
// Common styles
////////////////////////////////////////

////////////////////////////////////////Variables

// Colors
// $c-selection_cl: #fff
// $c-selection_bg: #000


//////////////////////////////////////// Mixins and functions


//////////////////////////////////////// Styles

// *::selection
//  background: $c-selection_bg
//  color: $c-selection_cl

// *::-moz-selection
//  background: $c-selection_bg
//  color: $c-selection_cl


html, body
  width: 100%


// Visibility helpers

//Extra small screens
.profile-hidden_screen_xs
  @media screen and (max-width: 400px)
    display: none !important

.profile-visible_screen_xs
  @media screen and (min-width: 401px)
    display: none !important


//Small screens
.profile-hidden_screen_s-minor
  @media screen and (max-width: 480px)
    display: none !important

.profile-visible_screen_s-minor
  @media screen and (min-width: 481px)
    display: none !important

.profile-hidden_screen_s-major
  @media screen and (max-width: 640px)
    display: none !important

.profile-visible_screen_s-major
  @media screen and (min-width: 641px)
    display: none !important


//Medium screens
.profile-hidden_screen_m-minor
  @media screen and (max-width: 800px)
    display: none !important

.profile-visible_screen_m-minor
  @media screen and (min-width: 801px)
    display: none !important

.profile-hidden_screen_m-major
  @media screen and (max-width: 960px)
    display: none !important

.profile-visible_screen_m-major
  @media screen and (min-width: 961px)
    display: none !important


//Large screens
.profile-hidden_screen_l-minor
  @media screen and (max-width: 1120px)
    display: none !important

.profile-visible_screen_l-minor
  @media screen and (min-width: 1121px)
    display: none !important

.profile-hidden_screen_l-major
  @media screen and (max-width: 1280px)
    display: none !important

.profile-visible_screen_l-major
  @media screen and (min-width: 1281px)
    display: none !important


//Extra large screens
.profile-hidden_screen_xl
  @media screen and (max-width: 1360px)
    display: none !important

.profile-visible_screen_xl
  @media screen and (min-width: 1361px)
    display: none !important
