=font-face ($font-family, $font-weight, $file-name, $font-style: normal)
  font-family: $font-family
  font-style: $font-style
  font-weight: $font-weight
  src: url("../fonts/#{$file-name}")


@font-face
  @include font-face($font-family: Raleway, $font-weight: 100, $file-name: 'raleway/Raleway-Thin.ttf')


@font-face
  @include font-face($font-family: Raleway, $font-weight: 200, $file-name: 'raleway/Raleway-ExtraLight.ttf')


@font-face
  @include font-face($font-family: Raleway, $font-weight: 300, $file-name: 'raleway/Raleway-Light.ttf')


@font-face
  @include font-face($font-family: Raleway, $font-weight: 400, $file-name: 'raleway/Raleway-Regular.ttf')


@font-face
  @include font-face($font-family: Raleway, $font-weight: 500, $file-name: 'raleway/Raleway-Medium.ttf')


@font-face
  @include font-face($font-family: Raleway, $font-weight: 600, $file-name: 'raleway/Raleway-SemiBold.ttf')


@font-face
  @include font-face($font-family: Raleway, $font-weight: 700, $file-name: 'raleway/Raleway-Bold.ttf')


@font-face
  @include font-face($font-family: Raleway, $font-weight: 800, $file-name: 'raleway/Raleway-ExtraBold.ttf')


@font-face
  @include font-face($font-family: Raleway, $font-weight: 900, $file-name: 'raleway/Raleway-Heavy.ttf')

