@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Breadcrumbs
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-breadcrumbs"

#{$block}
  white-space: nowrap


  // $Breadcrumbs link
  &__link
    display: inline-block
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 700
    color: #333
    text-decoration: none
    outline: none

    &:after
      content: "\003E"
      display: inline-block
      margin: 0 15px

    &:hover
      text-decoration: none

    &:focus
      outline: none


    // $Breadcrumbs link MOD: state current
    &_state_current
      color: #8b8b8b
      cursor: default

      &:after
        display: none

