@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form checkbox
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-form-checkbox"

#{$block}
  display: inline-block

  // $Common form checkbox MOD: role control
  &_role_control

  // $Common form checkbox MOD: role control reversed
  &_role_control-reverse


  // $Common form checkbox label
  &__label
    display: block
    width: 100%
    margin-bottom: 10px
    font-family: $f-sans
    font-size: 14px
    color: map-get($app-palette, text-primary)
    font-weight: 400
    line-height: 1.2

    // $Common form field label-text CONTEXT: $Common form field MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px


  // $Common form checkbox label text
  &__label-text


  // $Common form checkbox input
  &__input
    display: none


  // $Common form checkbox input label
  &__input-label
    display: inline-block
    cursor: pointer


  // $Common form checkbox input label text
  &__input-label-text
    position: relative
    display: inline-block
    min-height: 25px
    padding-left: 40px
    padding-top: 3px
    font-family: $f-sans
    font-size: 14px
    color: map-get($app-palette, text-primary)
    font-weight: 400
    line-height: 20px
    vertical-align: middle

    #{$block}__input:disabled ~ &
      cursor: not-allowed

    &:before
      content: ""
      position: absolute
      top: 50%
      left: 0
      display: block
      width: 25px
      height: 25px
      margin-top: -12px
      background-color: map-get($app-palette, bg-light)
      border: 1px solid map-get($app-palette, border-primary)
      box-shadow: inset 0 0 2px map-get($app-palette, shadow-secondary)
      border-radius: 0

      #{$block}__input:checked ~ &
        background-color: map-get($app-palette, accent-blue)
        border-color: map-get($app-palette, accent-blue)

      #{$block}__input:disabled ~ &,
      #{$block}__input:checked:disabled ~ &,
        background-color: map-get($app-palette, bg-secondary)
        border-color: map-get($app-palette, border-primary)

    &:after
      content: "\e914"
      box-sizing: border-box
      position: absolute
      top: calc(50% + 1px)
      left: 1px
      display: block
      width: 25px
      height: 25px
      margin-top: -12px
      font-family: icons
      font-size: 16px
      line-height: 25px
      color: map-get($app-palette, text-light)
      text-align: center
      visibility: hidden

      #{$block}__input:checked ~ &
        visibility: visible

      #{$block}__input:checked:disabled ~ &
        color: map-get($app-palette, text-primary)

    // $Common form checkbox input label text MOD: no-label text
    &_type_no-label
      padding-left: 25px

    // $Common form checkbox input label text MOD: type reversed label text
    &_type_reversed
      padding-left: 0
      padding-right: 30px

      &:before
        left: auto
        right: 0

      &:after
        left: auto
        right: 5px

    // $Common form checkbox input label text MOD: type reversed label text MOD: no-label text
    &_type_reversed#{&}_type_no-label
      padding-left: 0
      padding-right: 20px

    // $Common form checkbox input label text MOD: small text
    &_size_small
      font-size: 12px

    // $Common form checkbox input label text MOD: adjust field
    &_adjust_field
      min-height: 45px

    // $Common form checkbox input label text MOD: adjust fluid field
    &_adjust_field-fluid
      min-height: 45px

      @media screen and (max-width: 960px)
        min-height: 20px
