@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page header
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-page-header"

#{$block}
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch
  width: 100%
  background-color: #fff
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.2)


  // $Page header group
  &__group
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: calc(100% - 150px)
    padding: 20px 25px

    @media screen and (max-width: 960px)
      padding: 10px


  // $Page header title
  &__title
    flex-grow: 1
    padding-right: 20px
    font-family: $f-sans
    font-size: 18px
    line-height: 1
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: #333

    @media screen and (max-width: 960px)
      text-align: left


  // $Page header user
  &__user
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 150px
    padding: 10px
    background-color: #2d91ba

    @media screen and (max-width: 960px)
      display: none


  // $Page header user text
  &__user-text
    font-family: $f-sans
    font-weight: 800
    font-size: 16px
    line-height: 1.2
    color: #fff
    text-transform: uppercase
    text-align: center

