@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Navigation bar
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-menu"

#{$block}
  display: block
  width: 100%


  // $Page navigation list
  &__list
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%

    #{$block}_layout_vertical &
      flex-direction: column
      align-items: flex-start


  // $Page navigation item
  &__item
    flex-grow: 0
    flex-shrink: 0
    position: relative
    display: block
    max-width: 100%

    &:not(:last-child)
      margin-right: 30px

      #{$block}_layout_vertical &
        flex-grow: 1
        flex-shrink: 1
        margin-right: 0
        margin-bottom: 20px


  // $Page navigation link
  &__link
    position: relative
    display: block
    width: 100%
    color: map-get($app-palette, text-primary)
    font-size: 14px
    line-height: 1
    font-family: $f-sans
    font-weight: 500
    text-decoration: none
    white-space: nowrap
    transition: all .3s

    &:hover,
    &_state_active
      color: map-get($app-palette, text-secondary)

      &:before
        color: map-get($app-palette, text-secondary)

    // $Page navigation link MOD: state active
    &_state_active
      font-weight: 600


  // $Page navigation label
  &__label
    position: relative
    display: block
    width: 100%
    color: map-get($app-palette, text-primary)
    font-size: 14px
    line-height: 1
    font-family: $f-sans
    font-weight: 500
    text-decoration: none
    white-space: nowrap
    transition: all .3s
    cursor: default


  &__link,
  &__label

    &_adjust_wrap
      white-space: normal
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto

    // $Page navigation link MOD: icon
    &_icon_user,
    &_icon_power
      &:before
        content: ""
        display: inline-block
        margin-right: 10px
        font-family: icons
        font-size: 14px
        line-height: 1
        color: map-get($app-palette, text-primary)
        vertical-align: baseline
        transition: all .3s

    // $Page navigation link MOD: icon user
    &_icon_user
      &:before
        content: "\e912"

    // $Page navigation link MOD: icon power
    &_icon_power
      &:before
        content: "\e907"
        font-size: 16px