@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Modal window
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-modal"

#{$block}
  position: absolute
  z-index: 10000
  top: 35px
  left: 50%
  background-color: #FFF
  border-radius: 10px
  overflow: hidden
  display: none
  width: 100%
  max-width: 810px
  transform: translateX(-50%)

  &_state_visible
    display: block


  &__header
    width: 100%
    padding: 35px 20px
    background-color: #f9f9f9
    text-align: center


  &__content
    width: 100%
    padding: 35px 20px 45px


  &__inner
    max-width: 400px
    margin: 0 auto


  &__image
    display: inline-block
    margin-bottom: 30px


  &__title
    margin-bottom: 25px
    font-family: $f-sans
    font-size: 30px
    line-height: 1
    font-weight: 800
    color: #333
    text-transform: uppercase
    text-align: center

    &:last-child
      margin-bottom: 0


  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1.5
    color: #757575
    font-weight: 500



  &__form
    padding: 0 30px



