@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-form"

#{$block}
  display: block
  width: 100%


  // $Common form board
  &__board
    display: block
    width: 100%
    background-color: #FFF
    border: 1px solid map-get($app-palette, border-primary)
    box-shadow: 0px 2px 8px 0 map-get($app-palette, shadow-secondary)


  // $Common form board header
  &__board-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px 15px 10px 20px
    border-bottom: 1px solid map-get($app-palette, border-primary)
    background-color: map-get($app-palette, bg-secondary)

    @media screen and (max-width: 960px)
      padding: 10px 5px 10px 10px


  // $Common form board title
  &__board-title
    font-size: 18px
    line-height: 1
    font-family: $f-sans
    font-weight: 400
    color: map-get($app-palette, text-primary)


  // $Common form board switch
  &__board-switch
    position: relative
    display: block
    width: 30px
    height: 30px
    cursor: pointer

    &:before
      content: '\e91a'
      position: absolute
      top: 50%
      left: 50%
      display: block
      font-family: icons
      font-size: 30px
      line-height: 1
      color: map-get($app-palette, text-primary)
      transform: translate(-50%,-50%)
      transition: all, .3s

    &:hover
      &:before
        color: map-get($app-palette, text-secondary)

    // $Common form board switch MOD: state closed
    &_state_closed
      &:before
        content: '\e919'


  // $Common form board content
  &__board-content
    padding: 15px 20px

    @media screen and (max-width: 960px)
      padding: 15px 10px

    // $Common form board content MOD: state closed
    &_state_closed
      // display: none


  // $Common form row
  &__row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    margin-bottom: 20px

    @media screen and (max-width: 960px)
      flex-direction: column

    // $Common form row MOD: justify end
    &_justify_end
      justify-content: flex-end

    // $Common form row MOD: justify space
    &_justify_space
      justify-content: space-between

    // $Common form row MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0

    // $Common form row MOD: adjust nowrap
    &_adjust_nowrap
      @media screen and (max-width: 960px)
        flex-direction: row

    &_hidden_desktop
      @media screen and (min-width: 961px)
        display: none

    &_hidden_mobile
      @media screen and (max-width: 960px)
        display: none

  // $Common form group
  &__group
    position: relative
    display: block
    width: 100%
    margin-bottom: 20px

    // $Common form group MOD: size half
    &_size_half
      flex-grow: 0
      flex-shrink: 1
      width: 50%

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__group_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: 50%

    // $Common form group MOD: size third
    &_size_third
      flex-grow: 0
      flex-shrink: 1
      width: 33%

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__group_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: 33%

    // $Common form group MOD: size fourth
    &_size_fourth
      flex-grow: 0
      flex-shrink: 1
      width: 25%

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__group_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: 33%

    // $Common form group MOD: size fifth
    &_size_fifth
      flex-grow: 0
      flex-shrink: 1
      width: 20%

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__group_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: 20%

    // $Common form group MOD: size sixth
    &_size_sixth
      flex-grow: 0
      flex-shrink: 1
      width: 16.6%

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__group_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: 16.6%

    // $Common form group MOD: size max
    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        width: 100%

        &#{$block}__group_adjust_nowrap
          width: auto

    // $Common form group MOD: size min
    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__group_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: auto

    &_size_half,
    &_size_third,
    &_size_fourth,
    &_size_fifth,
    &_size_sixth,
    &_size_max,
    &_size_min
      margin-right: 20px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 20px

        &#{$block}__group_adjust_nowrap
          margin-right: 20px
          margin-bottom: 0

    // $Common form group: MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 0

        &#{$block}__group_adjust_nowrap
          margin-right: 0
          margin-bottom: 0

    // $Common form group MOD: no label
    &_adjust_no-label
      padding-top: 23px

      @media screen and (max-width: 960px)
        &:not(#{$block}__group_adjust_nowrap)
          padding-top: 0

    // $Common form group MOD: delimiter bottom
    &_delimiter_bottom
      padding-bottom: 20px
      border-bottom: 1px solid map-get($app-palette, border-primary)

    // $Common form group MOD: state visible
    &_state_visible
      display: block

    // $Common form group MOD: state hidden
    &_state_hidden
      display: none

    &_hidden_desktop
      @media screen and (min-width: 961px)
        display: none

    &_hidden_mobile
      @media screen and (max-width: 960px)
        display: none


  // $Common form field
  &__field
    position: relative
    display: block
    width: 100%
    margin-bottom: 20px

    // $Common form field MOD: size half
    &_size_half
      flex-grow: 0
      flex-shrink: 1
      width: 50%

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__field_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: 50%

    // $Common form field MOD: size third
    &_size_third
      flex-grow: 0
      flex-shrink: 1
      width: 33%

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__field_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: 33%

    // $Common form field MOD: size fourth
    &_size_fourth
      flex-grow: 0
      flex-shrink: 1
      width: 25%

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__field_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: 33%

    // $Common form field MOD: size fifth
    &_size_fifth
      flex-grow: 0
      flex-shrink: 1
      width: 20%

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__field_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: 20%

    // $Common form field MOD: size sixth
    &_size_sixth
      flex-grow: 0
      flex-shrink: 1
      width: 16.6%

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__field_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: 16.6%

    // $Common form field MOD: size max
    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        width: 100%

        &#{$block}__field_adjust_nowrap
          width: auto

    // $Common form field MOD: size min
    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        flex-shrink: 1
        flex-grow: 1
        width: 100%

        &#{$block}__field_adjust_nowrap
          flex-grow: 0
          flex-shrink: 1
          width: auto

    &_size_half,
    &_size_third,
    &_size_fourth,
    &_size_fifth,
    &_size_sixth,
    &_size_max,
    &_size_min
      margin-right: 20px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 20px

        &#{$block}__field_adjust_nowrap
          margin-right: 20px
          margin-bottom: 0

    // $Common form field: MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 0

        &#{$block}__field_adjust_nowrap
          margin-right: 0
          margin-bottom: 0

    // $Common form field MOD: justify center
    &_justify_center
      text-align: center

    // $Common form field MOD: justify end
    &_justify_end
      text-align: right

    // $Common form field MOD: no label
    &_adjust_no-label
      padding-top: 23px

      @media screen and (max-width: 960px)
        &:not(#{$block}__field_adjust_nowrap)
          padding-top: 0

    &_hidden_desktop
      @media screen and (min-width: 961px)
        display: none

    &_hidden_mobile
      @media screen and (max-width: 960px)
        display: none


  // $Common form actions
  &__actions
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center


  // $Common form action
  &__action
    flex-grow: 0
    flex-shrink: 1

    // $Common form action MOD: state hidden
    &_state_hidden
      display: none

  // $Common form text
  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 600
    color: map-get($app-palette, text-primary)

    @media screen and (max-width: 960px)
      text-align: center