@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form textarea
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-form-textarea"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Common form textarea MOD: state error
  &_state_error

  // $Common form textarea MOD: no top label
  &_no-label
    padding-top: 20px


  // $Common form textarea label
  &__label
    display: block
    width: 100%
    margin-bottom: 10px
    font-family: $f-sans
    font-size: 14px
    color: map-get($app-palette, text-primary)
    font-weight: 400
    line-height: 1

    // $Common form textarea label-text CONTEXT: $Common form textarea MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px


  // $Common form textarea label text
  &__label-text


  // $Common form textarea input
  &__input
    position: relative

    & textarea
      resize: vertical
      display: block
      width: 100%
      height: 145px
      font-family: $f-sans
      font-size: 14px
      color: map-get($app-palette, text-primary)
      font-weight: 400
      line-height: 1.5
      border: 1px solid map-get($app-palette, border-primary)
      border-radius: 0
      padding: 12px 15px
      box-shadow: none
      background-color: map-get($app-palette, bg-light)

      #{$block}_state_error &
        border-color: map-get($app-palette, accent-red)
        color: map-get($app-palette, accent-red)

      #{$block}_size_narrow &
        height: 125px
        padding: 7px 15px

      &:invalid
        box-shadow: none

      &:focus
        outline: none
        box-shadow: 0 0 3px -1px map-get($app-palette, accent-blue)

      &:disabled
        background-color: map-get($app-palette, bg-secondary)
        cursor: not-allowed

      &:read-only
        background-color: map-get($app-palette, bg-secondary)

      &::-webkit-input-placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &:-moz-placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &::-moz-placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &:-ms-input-placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &::-ms-input-placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &::placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &:placeholder-shown
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important


  // $Common form textarea note
  &__note
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: map-get($app-palette, text-primary)
