@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form select
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-form-select"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Common form select MOD: role control
  &_role_control
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

  // $Common form select MOD: role control reverse
  &_role_control-reverse
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    align-items: center

  // $Common form select MOD: no top label
  &_no-label
    padding-top: 20px


  // $Common form select label
  &__label
    display: block
    width: 100%
    margin-bottom: 10px
    font-family: $f-sans
    font-size: 14px
    color: #464646
    font-weight: 800
    line-height: 1

    // $Common form select label text CONTEXT: $Common form select MOD: role control
    #{$block}_role_control &,
    #{$block}_role_control-reverse &
      flex-grow: 0
      flex-shrink: 0
      width: auto
      margin-bottom: 0
      font-weight: 800
      white-space: nowrap

    #{$block}_role_control &
      margin-right: 10px

    #{$block}_role_control-reverse &
      margin-left: 10px

    // $Common form select label-text CONTEXT: $Common form select MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px

    @media screen and (max-width: 960px)
      #{$block}_role_control &,
      #{$block}_role_control-reverse &
        width: 90px


  // $Common form select label text
  &__label-text


  // $Common form select input
  &__input
    position: relative

    // $Common form select input CONTEXT: $Common form select MOD: role control
    #{$block}_role_control &,
    #{$block}_role_control-reverse &
      flex-grow: 1
      flex-shrink: 1

    &:after
      content: ''
      position: absolute
      top: 50%
      right: 13px
      z-index: 10
      display: block
      width: 14px
      height: 14px
      background: url(../icons/icon-arrow-down-light-gray.svg) no-repeat 0 0
      transform: translateY(-50%)

    & select
      display: block
      width: 100%
      min-height: 40px
      padding: 11px 40px 11px 10px
      font-family: $f-sans
      font-size: 14px
      color: #333
      font-weight: 700
      line-height: 1.5
      outline: none
      border: 1px solid #e1e1e1
      border-radius: 5px
      background: none
      appearance: none
      -moz-appearance: none
      -webkit-appearance: none
      background-color: #FCFCFC
      transition: all .3s

      #{$block}_state_error &
        border-color: #ed7f7e
        color: #ed7f7e

      &::-ms-expand
        display: none

      &:focus::-ms-value
        background-color: transparent
        color: #333

      &:invalid
        color: #acacac

    // $Common form select option
    & option
      display: block
      width: 100%
      max-width: 100%
      font-family: $f-sans
      font-size: 14px
      color: #333
      font-weight: 400
      line-height: 1.5
      outline: none
      border: none


  // $Common form select note
  &__note
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: #333
