@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common button
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions

=button-common($background-color: #64a5fd )
  background-color: $background-color


=button-common-hover-behavior($background-color, $amount: 3%)

  &:hover
    background-color: lighten($background-color, $amount)


=button-bordered($color: '#d3d3d3', $border-color: '#d3d3d3', $bg-color: '#fff')
  border: 2px solid $border-color
  border-radius: 5px
  background-color: $bg-color
  color: $color


=button-bordered-hover-behavior($color: '#d3d3d3', $border-color: '#d3d3d3', $bg-color: '#fff', $icon-hover-url: '')

  &:hover
    color: $color
    background-color: $bg-color

    &:after,
    &:before
      background-image: url($icon-hover-url)


=button-bordered-active-behavior($color: '#d3d3d3', $border-color: '#d3d3d3', $bg-color: '#fff', $icon-active-url: '')

  &#{$block}_state_active
    color: $color
    background-color: $bg-color

    &:after,
    &:before
      background-image: url($icon-active-url)


=button-with-icon-left($icon-url: '', $background-size: 13px)

  &:before
    content: ""
    display: inline-block
    width: $background-size
    height: $background-size
    margin-right: 10px
    line-height: 100%
    vertical-align: middle
    background-image: url($icon-url)
    background-repeat: no-repeat
    background-position: center center
    background-size: contain


=button-with-icon-right($icon-url: '', $background-size: 13px)

  &:after
    content: ""
    display: inline-block
    width: $background-size
    height: $background-size
    margin-left: 10px
    line-height: 100%
    vertical-align: middle
    background-image: url($icon-url)
    background-repeat: no-repeat
    background-position: center center
    background-size: auto $background-size


//////////////////////////////////////// Block styles
$block: ".profile-button"

#{$block}
  $background-color: #64a5fd

  +button-common($background-color: $background-color)
  +button-common-hover-behavior($background-color: $background-color)

  display: inline-block
  min-height: 40px
  padding: 13px 20px
  border-radius: 5px
  font-family: $f-sans
  font-size: 14px
  line-height: 1
  color: #fff
  font-weight: 700
  text-decoration: none
  white-space: nowrap
  vertical-align: middle
  text-align: center
  outline: none
  cursor: pointer
  border: none
  transition: all .4s

  &:hover
    color: #FFF

  &:focus
    outline: none

  &_type_multiple
    margin-right: 20px

    &:last-child
      margin-right: 0

  // $Common button MOD: size full
  &_size_full
    display: block
    width: 100%

  // $Common button MOD: size small
  &_size_s
    min-height: 32px
    padding: 7px 11px


  // $Common button MOD: state disabled
  &_state_disabled[disabled],
  &_state_disabled,
  &[disabled],
    background-color: #ccc
    cursor: not-allowed

    &:hover,
    &:focus
      background-color:#ccc

  // $Common button MOD: state visible
  &_state_visible
    display: inline-block

  // $Common button MOD: state hidden
  &_state_hidden
    display: none

  // $Common button MOD: visible on mobiles
  &_state_visible-mobile
    @media screen and (min-width: 961px)
      display: none

  // $Common button MOD: hidden on mobiles
  &_state_hidden-mobile
    @media screen and (max-width: 960px)
      display: none


  // $Common button text
  &__text
    vertical-align: middle


  // $Common button variations:

  // Color modifiers
  // $Common button MOD: role primary
  &_role_primary
    $background-color: #2e91ba
    +button-common($background-color: $background-color)
    +button-common-hover-behavior($background-color: $background-color)

  // $Common button MOD: role secondary
  &_role_secondary
    $background-color: #4ec351
    +button-common($background-color: $background-color)
    +button-common-hover-behavior($background-color: $background-color)

  // $Common button MOD: role alert
  &_role_alert
    $background-color: #d15d5d
    +button-common($background-color: $background-color)
    +button-common-hover-behavior($background-color: $background-color)


  // Icon modifiers
  // $Common button MOD: icon plus
  &_icon_plus
    +button-with-icon-left($icon-url: '../icons/icon-plus-white.svg')

  // $Common button MOD: icon close
  &_icon_close
    +button-with-icon-left($icon-url: '../icons/icon-close-white.svg', $background-size: 11px)

  // $Common button MOD: icon checked
  &_icon_checked
    +button-with-icon-left($icon-url: '../icons/icon-checked-white.svg')

  // $Common button MOD: icon power
  &_icon_power
    +button-with-icon-left($icon-url: '../icons/icon-power-white.svg', $background-size: 16px)


  // Specific buttons

  &_role_action-save
    +button-bordered($color: #4ec351, $bg-color: #fff, $border-color: #4ec351)
    +button-with-icon-left($icon-url: '../icons/icon-checked-green.svg', $background-size: 14px)
    +button-bordered-hover-behavior($color: #fff, $bg-color: #4ec351, $border-color: #fff, $icon-hover-url: '../icons/icon-checked-white.svg')

  &_role_action-delete
    +button-bordered($color: #d15d5d, $bg-color: #fff, $border-color: #d15d5d)
    +button-with-icon-left($icon-url: '../icons/icon-close-red.svg', $background-size: 11px)
    +button-bordered-hover-behavior($color: #fff, $bg-color: #d15d5d, $border-color: #fff, $icon-hover-url: '../icons/icon-close-white.svg')
