@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Body
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-body"

#{$block}
  position: relative
  display: block
  width: 100%
  overflow-x: hidden
  background-color: #ecedf1

  // $Body MOD: state inactive
  &_state_inactive
    &:after
      content: ""
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 9999
      background-color: rgba(0,0,0,.5)
