@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page content
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-page-content"

#{$block}
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: stretch
  width: 100%

  @media screen and (max-width: 960px)
    flex-wrap: wrap


  // $Page content aside content
  &__aside
    flex-grow: 0
    flex-shrink: 0
    width: 150px
    min-height: calc(100vh - 85px)
    background-color: map-get($app-palette, dark-gray)

    @media screen and (max-width: 960px)
      flex-grow: 0
      flex-shrink: 0
      width: 100%
      min-height: 65px


  // $Page content main content
  &__main
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: calc(100% - 150px)
    min-height: calc(100vh - 85px)

    @media screen and (max-width: 960px)
      width: 100%
      min-height: calc(100vh - 130px)


  // $Page content inner area
  &__inner
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    padding: 20px

    @media screen and (max-width: 960px)
      padding: 20px 10px


  // $Page content header
  &__header
    flex-grow: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 20px

    @media screen and (max-width: 960px)
      flex-direction: column
      justify-content: flex-start
      align-items: center


  // $Page content header group
  &__header-row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px

      @media screen and (max-width: 960px)
        margin-bottom: 10px


  // $Page content title
  &__title
    display: block
    max-width: 100%
    font-size: 24px
    line-height: 1
    font-family: $f-sans
    font-weight: 600
    color: map-get($app-palette, text-primary)

    &:not(:last-child)
      @media screen and (max-width: 960px)
        margin-bottom: 10px

        #{$block}__header-row &
          margin-bottom: 0


  // $Page content buttons
  &__buttons


  // $Page content board
  &__board
    flex-grow: 0
    width: 100%
    padding: 20px 20px 25px
    background-color: map-get($app-palette, bg-light)

    @media screen and (max-width: 960px)
      padding: 20px 10px 25px

    &:not(:last-child)
      margin-bottom: 20px

    // $Page content board MOD: role manager
    &_role_manager
      padding: 20px

      @media screen and (max-width: 960px)
        padding: 10px

    // $Page content board MOD: size full
    &_size_full
      flex-grow: 1


  // $Page content form
  // $Page content table
  &__form,
  &__table
    width: 100%

    &:not(:last-child)
      margin-bottom: 25px


  // $Page content pagination
  &__pagination
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    @media screen and (max-width: 960px)
      flex-direction: column
      justify-content: flex-start


  // $Page content pagination count
  &__pagination-count
    flex-grow: 1
    flex-shrink: 1
    max-width: 100%
    font-size: 14px
    line-height: 1
    font-family: $f-sans
    font-weight: 600
    color: map-get($app-palette, text-secondary)

    @media screen and (max-width: 960px)
      margin-bottom: 15px


  // $Page content pagination control
  &__pagination-control
    flex-grow: 0
    flex-shrink: 0

