@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common label
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions

=label-common($background-color: map-get($app-palette, dark-gray), $color: #fff )
  background-color: $background-color
  color: $color


=label-bordered($color: map-get($app-palette, dark-gray), $border-color: map-get($app-palette, dark-gray), $border-width: 2px, $border-radius: 4px, $bg-color: map-get($app-palette, bg-light))
  border: $border-width solid $border-color
  border-radius: $border-radius
  background-color: $bg-color
  color: $color


=label-with-icon-left($icon: '', $icon-color: #fff, $size: 18px)

  &:before
    content: '#{$icon}'
    display: inline-block
    margin-right: 8px
    font-family: icons
    font-size: $size
    line-height: 14px
    color: $icon-color
    font-weight: normal
    vertical-align: middle


=label-with-icon-right($icon: '', $icon-color: #fff, $size: 18px)

  &:after
    content: '#{$icon}'
    display: inline-block
    margin-left: 8px
    font-family: icons
    font-size: $size
    line-height: 1
    color: $icon-color
    font-weight: normal
    vertical-align: middle


//////////////////////////////////////// Block styles
$block: ".profile-label"

#{$block}
  $background-color: map-get($app-palette, dark-gray)
  $color: #fff
  +label-common($background-color: $background-color, $color: $color)

  display: inline-block
  margin-bottom: 10px
  padding: 12px 20px
  border-radius: 4px
  font-family: $f-sans
  font-size: 14px
  line-height: 1
  font-weight: 300
  text-decoration: none
  vertical-align: middle
  text-align: left
  outline: none
  border: none
  transition: all .3s

  &:not(:last-child)
    margin-right: 10px

  // $Common label MOD: size large
  &_size_l
    padding: 17px 25px
    font-size: 16px

  // $Common label MOD: size medium
  &_size_m
    padding: 12px 20px

  // $Common label MOD: size small
  &_size_s
    padding: 7px 15px

  // $Common label MOD: size extra small
  &_size_xs
    padding: 5px 10px

  // $Common label MOD: space left
  &_space_left
    margin-left: 15px

  // $Common label MOD: space right
  &_space_right
    margin-right: 15px

  // $Common label MOD: state visible
  &_state_visible
    display: inline-block

  // $Common label MOD: state hidden
  &_state_hidden
    display: none

  // $Common label MOD: visible on mobiles
  &_state_visible-mobile
    @media screen and (min-width: 961px)
      display: none

  // $Common label MOD: hidden on mobiles
  &_state_hidden-mobile
    @media screen and (max-width: 960px)
      display: none

  // $Common label MOD: type icon
  &_type_icon
    &:before
      margin-right: 0 !important

    &:after
      margin-left: 0 !important

  // $Common label MOD: type icon mobile
  &_type_icon-mobile
    &:before
      @media screen and (max-width: 960px)
        margin-right: 0 !important

    &:after
      @media screen and (max-width: 960px)
        margin-left: 0 !important

  &_role_key
    padding-left: 0 !important
    padding-right: 10px !important
    font-weight: 600
    color: map-get($app-palette, dark-gray) !important
    background-color: transparent !important


  // $Common label text
  &__text
    vertical-align: middle

    #{$block}_type_icon &
      display: none

    @media screen and (max-width: 960px)
      #{$block}_type_icon-mobile &
        display: none


  // $Common label variations:

  // Color modifiers
  &_color_accent-arctic-blue
    $background-color: map-get($app-palette, accent-arctic-blue)
    +label-common($background-color: $background-color)

  &_color_accent-arctic-blue-light
    $background-color: lighten(map-get($app-palette, accent-arctic-blue), 24)
    $color: map-get($app-palette, dark-gray)
    +label-common($background-color: $background-color, $color: $color)

  &_color_accent-blue
    $background-color: map-get($app-palette, accent-blue)
    +label-common($background-color: $background-color)

  &_color_accent-red
    $background-color: map-get($app-palette, accent-red)
    +label-common($background-color: $background-color)

  &_color_accent-yellow
    $background-color: map-get($app-palette, accent-yellow)
    +label-common($background-color: $background-color)

  &_color_accent-green
    $background-color: map-get($app-palette, accent-green)
    +label-common($background-color: $background-color)

  &_color_accent-purple
    $background-color: map-get($app-palette, accent-purple)
    +label-common($background-color: $background-color)

  &_color_accent-purple-light
    $background-color: lighten(map-get($app-palette, accent-purple), 12)
    $color: map-get($app-palette, dark-gray)
    +label-common($background-color: $background-color, $color: $color)

  &_color_accent-pink
    $background-color: map-get($app-palette, accent-pink)
    +label-common($background-color: $background-color)


  // Border modifiers
  &_border_accent-blue
    +label-bordered($color: map-get($app-palette, accent-blue), $bg-color: transparent, $border-color: map-get($app-palette, accent-blue))

  &_border_accent-red
    +label-bordered($color: map-get($app-palette, accent-red), $bg-color: transparent, $border-color: map-get($app-palette, accent-red))

  &_border_accent-yellow
    +label-bordered($color: map-get($app-palette, accent-yellow), $bg-color: transparent, $border-color: map-get($app-palette, accent-yellow))

  &_border_accent-green
    +label-bordered($color: map-get($app-palette, accent-green), $bg-color: transparent, $border-color: map-get($app-palette, accent-green))

  &_border_accent-purple
    +label-bordered($color: map-get($app-palette, accent-purple), $bg-color: transparent, $border-color: map-get($app-palette, accent-purple))

  &_border_accent-pink
    +label-bordered($color: map-get($app-palette, accent-pink), $bg-color: transparent, $border-color: map-get($app-palette, accent-pink))



  // Icon modifiers


  // Specific labels