@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page navigation
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".profile-page-nav"

#{$block}
  display: block
  width: 100%
